import asyncio
import logging
from aiogram import Bot, Dispatcher, F
from aiogram.filters import CommandStart, Command
from aiogram.types import Message, ReplyKeyboardMarkup, KeyboardButton
from aiogram.enums import ParseMode
from aiogram.client.default import DefaultBotProperties

# Настройка бота
API_TOKEN = "-----------------------------------"
bot = Bot(
    token=API_TOKEN,
    default=DefaultBotProperties(parse_mode=ParseMode.HTML)
)
dp = Dispatcher()

# Клавиатуры
def get_start_menu() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        keyboard=[
            [
                KeyboardButton(text="👤 Профиль"),
                KeyboardButton(text="👥 Группы"),
            ],
            [
                KeyboardButton(text="🎭 Мероприятия"),
                KeyboardButton(text="ℹ️ Помощь"),
            ]
        ],
        resize_keyboard=True,
        input_field_placeholder="Выберите раздел...",
    )

def get_profile_menu() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="📊 Моя статистика")],
            [KeyboardButton(text="📝 Мои записи")],
            [KeyboardButton(text="🔙 Назад")],
        ],
        resize_keyboard=True,
    )

def get_groups_menu() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="📚 Все группы")],
            [KeyboardButton(text="➕ Записаться в группу")],
            [KeyboardButton(text="🔙 Назад")],
        ],
        resize_keyboard=True,
    )

def get_events_menu() -> ReplyKeyboardMarkup:
    return ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="📅 Ближайшие мероприятия")],
            [KeyboardButton(text="🎟 Записаться на мероприятие")],
            [KeyboardButton(text="🔙 Назад")],
        ],
        resize_keyboard=True,
    )

# Обработчики команд
@dp.message(CommandStart())
async def command_start_handler(message: Message) -> None:
    welcome_text = (
        f"Привет, <b>{message.from_user.full_name}</b>! 👋\n\n"
        "Я бот для управления группами и мероприятиями.\n"
        "С моей помощью ты можешь:\n"
        "- Просматривать доступные группы и записываться в них\n"
        "- Узнавать о предстоящих мероприятиях\n"
        "- Управлять своим профилем\n\n"
        "Используй меню ниже для навигации."
    )
    await message.answer(welcome_text, reply_markup=get_start_menu())

@dp.message(Command("help"))
async def command_help_handler(message: Message) -> None:
    help_text = (
        "<b>Справочная информация:</b>\n\n"
        "<b>👤 Профиль</b> - информация о вашем аккаунте, статистика и записи\n"
        "<b>👥 Группы</b> - список доступных групп и возможность записи\n"
        "<b>🎭 Мероприятия</b> - информация о предстоящих событиях\n\n"
        "Для возврата в главное меню используйте кнопку <b>🔙 Назад</b>"
    )
    await message.answer(help_text)

# Обработчики кнопок
@dp.message(F.text == "🔙 Назад")
async def back_to_main_menu(message: Message):
    await message.answer("Главное меню:", reply_markup=get_start_menu())

@dp.message(F.text == "👤 Профиль")
async def profile_menu(message: Message):
    menu_text = (
        "<b>Меню профиля:</b>\n\n"
        "Здесь вы можете:\n"
        "- Просмотреть свою статистику\n"
        "- Увидеть свои текущие записи\n"
        "- Изменить настройки профиля"
    )
    await message.answer(menu_text, reply_markup=get_profile_menu())

@dp.message(F.text == "👥 Группы")
async def groups_menu(message: Message):
    menu_text = (
        "<b>Меню групп:</b>\n\n"
        "Доступные действия:\n"
        "- Просмотреть список всех групп\n"
        "- Записаться в интересующую вас группу\n"
        "- Управлять своими текущими группами"
    )
    await message.answer(menu_text, reply_markup=get_groups_menu())

@dp.message(F.text == "🎭 Мероприятия")
async def events_menu(message: Message):
    menu_text = (
        "<b>Меню мероприятий:</b>\n\n"
        "Здесь вы можете:\n"
        "- Узнать о предстоящих мероприятиях\n"
        "- Записаться на интересующие события\n"
        "- Просмотреть свои текущие записи"
    )
    await message.answer(menu_text, reply_markup=get_events_menu())

# Подменю профиля
@dp.message(F.text == "📊 Моя статистика")
async def my_stats(message: Message):
    stats_text = (
        "<b>Ваша статистика:</b>\n\n"
        "📌 <b>Группы:</b> 3\n"
        "📌 <b>Мероприятия:</b> 5\n"
        "📌 <b>Активность:</b> высокая\n\n"
        "Вы очень активный пользователь!"
    )
    await message.answer(stats_text)

@dp.message(F.text == "📝 Мои записи")
async def my_records(message: Message):
    records_text = (
        "<b>Ваши текущие записи:</b>\n\n"
        "👥 <b>Группы:</b>\n"
        "- Программирование на Python\n"
        "- Фотография для начинающих\n"
        "- Английский intermediate\n\n"
        "🎭 <b>Мероприятия:</b>\n"
        "- Встреча IT-сообщества (15.06)\n"
        "- Мастер-класс по фотографии (20.06)"
    )
    await message.answer(records_text)

# Подменю групп
@dp.message(F.text == "📚 Все группы")
async def all_groups(message: Message):
    groups_text = (
        "<b>Доступные группы:</b>\n\n"
        "1. <b>Программирование на Python</b>\n"
        "   🕒 Вт/Чт 19:00-21:00\n"
        "   👨‍🏫 Преподаватель: Иван Петров\n\n"
        "2. <b>Фотография для начинающих</b>\n"
        "   🕒 Пн/Ср 18:00-20:00\n"
        "   👨‍🏫 Преподаватель: Анна Сидорова\n\n"
        "3. <b>Английский intermediate</b>\n"
        "   🕒 Пн/Ср/Пт 17:00-19:00\n"
        "   👨‍🏫 Преподаватель: Джон Смит"
    )
    await message.answer(groups_text)

@dp.message(F.text == "➕ Записаться в группу")
async def join_group(message: Message):
    await message.answer("Выберите группу из списка для записи (в разработке)")

# Подменю мероприятий
@dp.message(F.text == "📅 Ближайшие мероприятия")
async def upcoming_events(message: Message):
    events_text = (
        "<b>Ближайшие мероприятия:</b>\n\n"
        "1. <b>Встреча IT-сообщества</b>\n"
        "   📅 15 июня 2024\n"
        "   🕒 19:00-22:00\n"
        "   📍 Коворкинг \"Техноград\"\n\n"
        "2. <b>Мастер-класс по фотографии</b>\n"
        "   📅 20 июня 2024\n"
        "   🕒 18:00-21:00\n"
        "   📍 Фотостудия \"Объектив\"\n\n"
        "3. <b>Языковой клуб: Английский</b>\n"
        "   📅 25 июня 2024\n"
        "   🕒 17:00-19:00\n"
        "   📍 Кафе \"Лондон\""
    )
    await message.answer(events_text)

@dp.message(F.text == "🎟 Записаться на мероприятие")
async def join_event(message: Message):
    await message.answer("Выберите мероприятие из списка для записи (в разработке)")

# Запуск бота
async def main() -> None:
    await dp.start_polling(bot)

if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO)
    asyncio.run(main())